# Application
APP_NAME="Embedding Service"
VERSION="1.0.0"
DEBUG=True

# Embedding Model
EMBEDDING_MODEL_NAME="BAAI/bge-small-en-v1.5"
EMBEDDING_DIMENSION=384
BATCH_SIZE=100

# Qdrant Cloud (using cloud for production)
QDRANT_URL="https://4e30839e-2103-425c-be3e-737ccfa6ac26.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.55jhB8pKipGswvfrLE2Mwsszqedm22ihL5TnYAHclrk"
QDRANT_USE_CLOUD=True

# Collections
CV_COLLECTION_NAME="cv_embeddings"
JD_COLLECTION_NAME="jd_embeddings"

# RabbitMQ (IMPORTANT: Use service name 'rabbitmq', not 'localhost')
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest